# Creating a list of numbers
numbers = [10, 20, 30, 40, 50]
print(numbers)


#acces elements
fruits = ["apple", "banana", "cherry"]
print(fruits[0])  # First element
print(fruits[1])  # Second element


#change value of list
fruits = ["apple", "banana", "cherry"]
fruits[1] = "orange"
print(fruits)


#add element at last
fruits = ["apple", "banana"]
fruits.append("cherry")
print(fruits)


#insret method
fruits = ["apple", "banana"]
fruits.insert(1, "orange")
print(fruits)


#remove method
fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")
print(fruits)


#pop method
fruits = ["apple", "banana", "cherry"]
fruits.pop(1)
print(fruits)


#len method
fruits = ["apple", "banana", "cherry"]
print(len(fruits))


#list slicing
numbers = [10, 20, 30, 40, 50]
print(numbers[1:4])  # prints elements from index 1 to 3


#check element
fruits = ["apple", "banana", "cherry"]
if "banana" in fruits:
    print("Yes, banana is in the list")


#loop through list
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)


#sort method
numbers = [5, 2, 9, 1, 5, 6]
numbers.sort()
print(numbers)


#reverse list
numbers = [1, 2, 3, 4, 5]
numbers.reverse()
print(numbers)


#copy method
fruits = ["apple", "banana", "cherry"]
new_list = fruits.copy()
print(new_list)


#combine list
list1 = [1, 2, 3]
list2 = [4, 5, 6]
combined = list1 + list2
print(combined)


#count occurunce of element
numbers = [1, 2, 2, 3, 2, 4]
print(numbers.count(2))


#find index of elemnet
fruits = ["apple", "banana", "cherry"]
print(fruits.index("banana"))


#list of even number
numbers = [1, 2, 3, 4, 5, 6]
even = []
for num in numbers:
    if num % 2 == 0:
        even.append(num)
print(even)


#sum of list
numbers = [1, 2, 3, 4, 5]
total = sum(numbers)
print(total)
