# Program to print following pattern.
# *
# **
# ***
# ****
n= int(input("Enter the number: "))

for a in range(1, n + 1):
	for b in range(1, a + 1):
		print("*", end = "")
	print()


 # Program to print the following pattern
# 1
# 12
# 123
# 1234
n = int(input("Enter a number: "))

for i in range(1, n + 1):
	for j in range(1, i + 1):
		print(j, end="")
	print()


 # Program to print the following pattern
# 1
# 22
# 333
# 4444
n = int(input("Enter a number: "))

for i in range(1, n + 1):
    for j in range(i):
        print(i, end="")
    print()



# Program to print following pattern
# A
# BB
# CCC
# DDDD
n = int(input("Enter a number: "))

for i in range(n):
    for j in range(i+1):
        print(chr(ord('A') + i), end="")
    print()
