
#factorial program
def factorial():
    num = int(input("Enter number:"))
    fact=1
    for i in range (1,num+1):
        fact=fact*i
    print("Factoral of num is",fact)
factorial()


#sum of factorial
def sumfact():
    num=int(input("Enter num:"))
    sum=0
    fact=1
    for i in range(1,num+1):
        fact*=i
        sum+=fact
    print("sum of factorial is",sum)
sumfact()


#check armstrong number
def arm():
    num=int(input("Enter num:"))
    sum=0
    temp=num

    while temp>0:
        digit = temp%10
        sum+=digit**3
        temp //=10

    if num==sum:
        print(num,"is armstrong number.")

    else:
        print(num,"is not armstrong number.")
arm()


#print fibonacci series
def fib():
    n=int(input("Enter number of terms:"))
    a=0
    b=1
    print("fibonacci series:")
    for i in range(n):
        print(a,end=" ")
        c=a+b
        a=b
        b=c
fib()


#check perfect number
def per():
    num=int(input("Enter a num:"))
    sum=0

    for i in range(1,num):
        if num %i==0:
            sum +=i

    if sum==num:
        print(num,"is a perfect number")

    else:
        print(num,"is not a perfect number")
per()


#reverse list usiing for loop
def rev():
    l1=["rk","vs","rg"]
    l2=[]
    for i in l1:
        l2.insert(0,i)
    print("reversd list:",l2)
rev()
    
